#### Ambitionbox salary

In [15]:
import selenium 
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import time

In [16]:
driver = webdriver.Chrome(r'C:\Users\hp\Downloads\chromedriver_win32 (1)\chromedriver.exe')
url= 'https://www.ambitionbox.com/'
driver.get(url)
salary = driver.find_element_by_xpath('//a[@title="Company Salaries"]').click()

In [17]:
search = driver.find_element_by_xpath('//input[@type="searchbox"]')
search.send_keys("Data Scientist")
time.sleep(2)
# driver.find_element_by_xpath('//button[@class="ab_btn search-btn round component-search-btn"]').click()
select = driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p')
select.click()

In [18]:
titles=[]
title = driver.find_elements_by_xpath('//div[@class="name"]')
for i in title:
    titles.append(i.text)
titles

['Walmart\nbased on 10 salaries',
 'Ab Inbev\nbased on 25 salaries',
 'ZS\nbased on 13 salaries',
 'Optum\nbased on 25 salaries',
 'Fractal Analytics\nbased on 75 salaries',
 'Tiger Analytics\nbased on 30 salaries',
 'UnitedHealth\nbased on 51 salaries',
 'Verizon\nbased on 14 salaries',
 'Ganit Business Solutions\nbased on 13 salaries',
 'Ericsson\nbased on 43 salaries']

In [30]:
avg_salary=[]
average = driver.find_elements_by_xpath('//p[@class="averageCtc"]')
for j in average:
    avg_salary.append(j.text)
avg_salary

['₹ 28.7L',
 '₹ 20.2L',
 '₹ 15.5L',
 '₹ 15.1L',
 '₹ 15.1L',
 '₹ 14.2L',
 '₹ 13.8L',
 '₹ 12.7L',
 '₹ 12.4L',
 '₹ 11.9L']

In [31]:
minimum_salary=[]
mini = driver.find_elements_by_xpath('//div[@class="salary-values"]')
for k in mini:
    minimum_salary.append(k.text)
minimum_salary

# data[['min 1', 'max 2']] = data['Average Salary'].str.split('\n', 1, expand=True)
# data

['₹ 17.7L\n₹ 35.0L',
 '₹ 15.0L\n₹ 25.5L',
 '₹ 9.8L\n₹ 20.0L',
 '₹ 11.0L\n₹ 21.3L',
 '₹ 9.5L\n₹ 22.0L',
 '₹ 9.0L\n₹ 18.5L',
 '₹ 8.3L\n₹ 20.5L',
 '₹ 10.0L\n₹ 21.0L',
 '₹ 8.5L\n₹ 15.0L',
 '₹ 5.8L\n₹ 24.0L']

In [12]:
# minimum_salary=[]
# mini = driver.find_elements_by_xpath('//div[@class="salary-values"]')
# for k in mini:
#     minimum_salary.append(k.text)
# minimum_salary

# rez = []

# for l in minimum_salary:
#     rez.append(l.replace("\n", " and "))
# rez

['₹ 17.7L and ₹ 35.0L',
 '₹ 15.0L and ₹ 25.5L',
 '₹ 9.8L and ₹ 20.0L',
 '₹ 11.0L and ₹ 21.3L',
 '₹ 9.5L and ₹ 22.0L',
 '₹ 9.0L and ₹ 18.5L',
 '₹ 8.3L and ₹ 20.5L',
 '₹ 10.0L and ₹ 21.0L',
 '₹ 8.5L and ₹ 15.0L',
 '₹ 5.8L and ₹ 24.0L']

In [32]:
experience=[]
exp = driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
for m in exp:
    experience.append(m.text)
(experience)

['Data Scientist\n . \n3 yrs exp',
 'Data Scientist\n . \n3-4 yrs exp',
 'Data Scientist\n . \n2 yrs exp',
 'Data Scientist\n . \n3-4 yrs exp',
 'Data Scientist\n . \n2-4 yrs exp',
 'Data Scientist\n . \n3-4 yrs exp',
 'Data Scientist\n . \n2-4 yrs exp',
 'Data Scientist\n . \n4 yrs exp',
 'Data Scientist\n . \n4 yrs exp',
 'Data Scientist\n . \n3-4 yrs exp']

In [41]:
data=pd.DataFrame()
data['Title Name']=titles
data['Average Salary']=avg_salary
data['Min and Max Salary']=minimum_salary
data['Exp Required']=experience
data

,Title Name,Average Salary,Min and Max Salary,Exp Required
0,Walmart\nbased on 10 salaries,₹ 28.7L,₹ 17.7L\n₹ 35.0L,Data Scientist\n . \n3 yrs exp
1,Ab Inbev\nbased on 25 salaries,₹ 20.2L,₹ 15.0L\n₹ 25.5L,Data Scientist\n . \n3-4 yrs exp
2,ZS\nbased on 13 salaries,₹ 15.5L,₹ 9.8L\n₹ 20.0L,Data Scientist\n . \n2 yrs exp
3,Optum\nbased on 25 salaries,₹ 15.1L,₹ 11.0L\n₹ 21.3L,Data Scientist\n . \n3-4 yrs exp
4,Fractal Analytics\nbased on 75 salaries,₹ 15.1L,₹ 9.5L\n₹ 22.0L,Data Scientist\n . \n2-4 yrs exp
5,Tiger Analytics\nbased on 30 salaries,₹ 14.2L,₹ 9.0L\n₹ 18.5L,Data Scientist\n . \n3-4 yrs exp
6,UnitedHealth\nbased on 51 salaries,₹ 13.8L,₹ 8.3L\n₹ 20.5L,Data Scientist\n . \n2-4 yrs exp
7,Verizon\nbased on 14 salaries,₹ 12.7L,₹ 10.0L\n₹ 21.0L,Data Scientist\n . \n4 yrs exp
8,Ganit Business Solutions\nbased on 13 salaries,₹ 12.4L,₹ 8.5L\n₹ 15.0L,Data Scientist\n . \n4 yrs exp
9,Ericsson\nbased on 43 salaries,₹ 11.9L,₹ 5.8L\n₹ 24.0L,Data Scientist\n . \n3-4 yrs exp

In [43]:
data[['Min', 'Max']] = data['Min and Max Salary'].str.split('\n', 1, expand=True)
data

,Title Name,Average Salary,Min and Max Salary,Exp Required,Min,Max
0,Walmart\nbased on 10 salaries,₹ 28.7L,₹ 17.7L\n₹ 35.0L,Data Scientist\n . \n3 yrs exp,₹ 17.7L,₹ 35.0L
1,Ab Inbev\nbased on 25 salaries,₹ 20.2L,₹ 15.0L\n₹ 25.5L,Data Scientist\n . \n3-4 yrs exp,₹ 15.0L,₹ 25.5L
2,ZS\nbased on 13 salaries,₹ 15.5L,₹ 9.8L\n₹ 20.0L,Data Scientist\n . \n2 yrs exp,₹ 9.8L,₹ 20.0L
3,Optum\nbased on 25 salaries,₹ 15.1L,₹ 11.0L\n₹ 21.3L,Data Scientist\n . \n3-4 yrs exp,₹ 11.0L,₹ 21.3L
4,Fractal Analytics\nbased on 75 salaries,₹ 15.1L,₹ 9.5L\n₹ 22.0L,Data Scientist\n . \n2-4 yrs exp,₹ 9.5L,₹ 22.0L
5,Tiger Analytics\nbased on 30 salaries,₹ 14.2L,₹ 9.0L\n₹ 18.5L,Data Scientist\n . \n3-4 yrs exp,₹ 9.0L,₹ 18.5L
6,UnitedHealth\nbased on 51 salaries,₹ 13.8L,₹ 8.3L\n₹ 20.5L,Data Scientist\n . \n2-4 yrs exp,₹ 8.3L,₹ 20.5L
7,Verizon\nbased on 14 salaries,₹ 12.7L,₹ 10.0L\n₹ 21.0L,Data Scientist\n . \n4 yrs exp,₹ 10.0L,₹ 21.0L
8,Ganit Business Solutions\nbased on 13 salaries,₹ 12.4L,₹ 8.5L\n₹ 15.0L,Data Scientist\n . \n4 yrs exp,₹ 8.5L,₹ 15.0L
9,Ericsson\nbased on 43 salaries,₹ 11.9L,₹ 5.8L\n₹ 24.0L,Data Scientist\n . \n3-4 yrs exp,₹ 5.8L,₹ 24.0L

In [44]:
data.drop(columns=['Min and Max Salary'], axis=1, inplace=True)
data

,Title Name,Average Salary,Exp Required,Min,Max
0,Walmart\nbased on 10 salaries,₹ 28.7L,Data Scientist\n . \n3 yrs exp,₹ 17.7L,₹ 35.0L
1,Ab Inbev\nbased on 25 salaries,₹ 20.2L,Data Scientist\n . \n3-4 yrs exp,₹ 15.0L,₹ 25.5L
2,ZS\nbased on 13 salaries,₹ 15.5L,Data Scientist\n . \n2 yrs exp,₹ 9.8L,₹ 20.0L
3,Optum\nbased on 25 salaries,₹ 15.1L,Data Scientist\n . \n3-4 yrs exp,₹ 11.0L,₹ 21.3L
4,Fractal Analytics\nbased on 75 salaries,₹ 15.1L,Data Scientist\n . \n2-4 yrs exp,₹ 9.5L,₹ 22.0L
5,Tiger Analytics\nbased on 30 salaries,₹ 14.2L,Data Scientist\n . \n3-4 yrs exp,₹ 9.0L,₹ 18.5L
6,UnitedHealth\nbased on 51 salaries,₹ 13.8L,Data Scientist\n . \n2-4 yrs exp,₹ 8.3L,₹ 20.5L
7,Verizon\nbased on 14 salaries,₹ 12.7L,Data Scientist\n . \n4 yrs exp,₹ 10.0L,₹ 21.0L
8,Ganit Business Solutions\nbased on 13 salaries,₹ 12.4L,Data Scientist\n . \n4 yrs exp,₹ 8.5L,₹ 15.0L
9,Ericsson\nbased on 43 salaries,₹ 11.9L,Data Scientist\n . \n3-4 yrs exp,₹ 5.8L,₹ 24.0L

In [47]:
data[['a','Experience']] = data['Exp Required'].str.split('Data Scientist\n . \n', 1, expand=True)
data

,Title Name,Average Salary,Exp Required,Min,Max,a,Experience
0,Walmart\nbased on 10 salaries,₹ 28.7L,Data Scientist\n . \n3 yrs exp,₹ 17.7L,₹ 35.0L,,3 yrs exp
1,Ab Inbev\nbased on 25 salaries,₹ 20.2L,Data Scientist\n . \n3-4 yrs exp,₹ 15.0L,₹ 25.5L,,3-4 yrs exp
2,ZS\nbased on 13 salaries,₹ 15.5L,Data Scientist\n . \n2 yrs exp,₹ 9.8L,₹ 20.0L,,2 yrs exp
3,Optum\nbased on 25 salaries,₹ 15.1L,Data Scientist\n . \n3-4 yrs exp,₹ 11.0L,₹ 21.3L,,3-4 yrs exp
4,Fractal Analytics\nbased on 75 salaries,₹ 15.1L,Data Scientist\n . \n2-4 yrs exp,₹ 9.5L,₹ 22.0L,,2-4 yrs exp
5,Tiger Analytics\nbased on 30 salaries,₹ 14.2L,Data Scientist\n . \n3-4 yrs exp,₹ 9.0L,₹ 18.5L,,3-4 yrs exp
6,UnitedHealth\nbased on 51 salaries,₹ 13.8L,Data Scientist\n . \n2-4 yrs exp,₹ 8.3L,₹ 20.5L,,2-4 yrs exp
7,Verizon\nbased on 14 salaries,₹ 12.7L,Data Scientist\n . \n4 yrs exp,₹ 10.0L,₹ 21.0L,,4 yrs exp
8,Ganit Business Solutions\nbased on 13 salaries,₹ 12.4L,Data Scientist\n . \n4 yrs exp,₹ 8.5L,₹ 15.0L,,4 yrs exp
9,Ericsson\nbased on 43 salaries,₹ 11.9L,Data Scientist\n . \n3-4 yrs exp,₹ 5.8L,₹ 24.0L,,3-4 yrs exp

In [50]:
data.drop(columns=['Exp Required'], axis=1, inplace=True)
data

,Title Name,Average Salary,Min,Max,Experience
0,Walmart\nbased on 10 salaries,₹ 28.7L,₹ 17.7L,₹ 35.0L,3 yrs exp
1,Ab Inbev\nbased on 25 salaries,₹ 20.2L,₹ 15.0L,₹ 25.5L,3-4 yrs exp
2,ZS\nbased on 13 salaries,₹ 15.5L,₹ 9.8L,₹ 20.0L,2 yrs exp
3,Optum\nbased on 25 salaries,₹ 15.1L,₹ 11.0L,₹ 21.3L,3-4 yrs exp
4,Fractal Analytics\nbased on 75 salaries,₹ 15.1L,₹ 9.5L,₹ 22.0L,2-4 yrs exp
5,Tiger Analytics\nbased on 30 salaries,₹ 14.2L,₹ 9.0L,₹ 18.5L,3-4 yrs exp
6,UnitedHealth\nbased on 51 salaries,₹ 13.8L,₹ 8.3L,₹ 20.5L,2-4 yrs exp
7,Verizon\nbased on 14 salaries,₹ 12.7L,₹ 10.0L,₹ 21.0L,4 yrs exp
8,Ganit Business Solutions\nbased on 13 salaries,₹ 12.4L,₹ 8.5L,₹ 15.0L,4 yrs exp
9,Ericsson\nbased on 43 salaries,₹ 11.9L,₹ 5.8L,₹ 24.0L,3-4 yrs exp